<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <TextView
        android:id="@+id/productName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="10dp"

        android:visibility="visible"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/productName_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="151dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/arvo"
        android:text="Product name:"
        android:textColor="#3F51B5"
        android:textSize="14sp"
        android:visibility="visible"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/productRestock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/productCompany"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="10dp"
        android:visibility="visible"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/productRestock_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/productCompany_txt"
        android:layout_marginLeft="151dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/arvo"
        android:text="Product restock:"
        android:textColor="#3F51B5"
        android:visibility="visible"
        tools:visibility="visible" />

    <TextView
        android:layout_below="@+id/productName"
        android:id="@+id/productCompany"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:visibility="visible"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/productCompany_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/productName_txt"
        android:layout_marginLeft="151dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/arvo"
        android:shadowColor="#FFFFFF"
        android:text="Company:"
        android:textColor="#3F51B5"
        android:visibility="visible"
        tools:visibility="visible" />

    <TextView
        android:layout_below="@+id/productRestock"
        android:id="@+id/productID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="10dp"
        android:visibility="visible"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/productID_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/productRestock_txt"
        android:layout_marginLeft="151dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/arvo"
        android:text="Product ID:"
        android:textColor="#3F51B5"
        android:visibility="visible"
        tools:visibility="visible" />



    <ImageView
        android:id="@+id/productImage"
        android:layout_height="70dp"
        android:layout_width="130dp"
        android:layout_marginTop="35dp"
        />
    <ImageButton
        android:id="@+id/deleteBtnProduct"
        android:layout_width="14dp"
        android:layout_height="15dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="360dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/ic_trash"
        android:drawableBottom="@drawable/ic_trash"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/editBtnProduct"
        android:layout_width="14dp"
        android:layout_height="15dp"

        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="340dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="33dp"
        android:layout_marginRight="33dp"
        android:background="@drawable/ic_edit"
        android:drawableBottom="@drawable/ic_edit"
        tools:ignore="ContentDescription" />

    <View
        android:layout_height="1px"
        android:layout_width="match_parent"
        android:background="#aaa"
        android:layout_marginTop="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/productID_txt"/>

</RelativeLayout>